# performity

./: .gitignore  Performity.md  README.md  compose.yaml  filebeat.yml
apigateway/: .gitignore  build.gradle
apigateway/src/main/java/com/performity/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  CustomSecurityConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
apigateway/src/main/java/com/vacationplanner/apigateway/: ApiGatewayApplication.java  CustomSecurityConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application.properties  log4j-console.properties  log4j-file.properties
apigateway/src/test/java/com/performity/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/com/vacationplanner/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/resources/: application.properties
config/checkstyle/: checkstyle.xml
frontend/: .env  package-lock.json  package.json  webpack.config.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AlertCustom.tsx  Appbar.tsx  Auth.tsx  Layout.tsx
frontend/src/components/home/: Home.tsx
frontend/src/components/useradmin/: IUserData.ts  UserAdd.tsx  UserDelete.tsx  UserEdit.tsx  Useradmin.tsx  UseradminService.ts
frontend/src/routes/: error-page.tsx  home.tsx  index.tsx  root.tsx  useradmin.tsx
frontend/src/utils/: auth.ts  event_bus.ts
microservice_templates/rest_service/: .gitignore  README.md  build.gradle
microservice_templates/rest_service/src/main/java/com/performity/myservice/: MyserviceApplication.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/config/: OpenApiConfig.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/exceptions/: AccessDeniedException.java  HttpErrorMessage.java  InvalidRequestDataException.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/handlers/: GlobalExceptionHandler.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/keycloak/: KeycloakConfig.java  KeycloakCredentials.java  KeycloakService.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/security/: FilterConfig.java  JwtFilter.java
microservice_templates/rest_service/src/main/java/com/performity/myservice/users/: User.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
microservice_templates/rest_service/src/main/resources/: application.properties  log4j-console.properties  log4j-file.properties
microservice_templates/rest_service/src/main/resources/model/: user.schema.json
microservice_templates/rest_service/src/test/resources/: application.properties
schedule/: HELP.md  build.gradle
schedule/src/main/java/com/performity/schedule/: LBConfig.java  ScheduleApplication.java
schedule/src/main/java/com/vacationplanner/schedule/: LBConfig.java  ScheduleApplication.java
schedule/src/main/resources/: application.properties
schedule/src/test/java/com/performity/schedule/: ScheduleApplicationTests.java  TestScheduleApplication.java
schedule/src/test/java/com/vacationplanner/schedule/: ScheduleApplicationTests.java  TestScheduleApplication.java
scripts/: pre-commit
useradmin/: .gitignore  HELP.md  build.gradle  settings.gradle
useradmin/gradle/wrapper/: gradle-wrapper.properties
useradmin/src/main/java/com/performity/useradmin/: KeycloakConfig.java  KeycloakCredentials.java  KeycloakService.java  User.java  UserController.java  UseradminApplication.java  UsersRepository.java  UsersService.java
useradmin/src/main/java/com/performity/useradmin/config/: OpenApiConfig.java
useradmin/src/main/java/com/performity/useradmin/exceptions/: AccessDeniedException.java  HttpErrorMessage.java  InvalidRequestDataException.java
useradmin/src/main/java/com/performity/useradmin/handlers/: GlobalExceptionHandler.java
useradmin/src/main/java/com/performity/useradmin/keycloak/: KeycloakConfig.java  KeycloakCredentials.java  KeycloakService.java
useradmin/src/main/java/com/performity/useradmin/security/: FilterConfig.java  JwtFilter.java
useradmin/src/main/java/com/performity/useradmin/users/: User.java  UserExistsException.java  UserNotFoundException.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
useradmin/src/main/java/com/performity/useradmin/users/exceptions/: UserExistsException.java  UserNotFoundException.java
useradmin/src/main/java/com/performity/useradmin/utils/: AccessDeniedException.java  AuthorizationHelper.java  ExampleConnectionProvider.java  InvalidRequestDataException.java  JsonSchemaValidator.java  LBConfig.java  TenantIdentifierResolver.java
useradmin/src/main/java/com/performity/useradmin/validators/: JsonSchemaValidator.java
useradmin/src/main/java/com/vacationplanner/useradmin/: ExampleConnectionProvider.java  KeycloakConfig.java  KeycloakCredentials.java  KeycloakService.java  LBConfig.java  TenantIdentifierResolver.java  User.java  UserController.java  UseradminApplication.java  UsersRepository.java  UsersService.java
useradmin/src/main/java/com/vacationplanner/useradmin/utils/: ExampleConnectionProvider.java  LBConfig.java  TenantIdentifierResolver.java
useradmin/src/main/resources/: application.properties  data.sql  example.env  log4j-file.properties  schema.sql
useradmin/src/main/resources/model/: user.schema.json
useradmin/src/test/java/com/performity/useradmin/: TestUseradminApplication.java  UseradminApplicationTests.java
useradmin/src/test/java/com/performity/useradmin/users/: UsersControllerTests.java  UsersRepositoryTests.java  UsersServiceTests.java
useradmin/src/test/java/com/performity/useradmin/utils/: AuthorizationHelperTests.java  JsonSchemaValidatorTests.java
useradmin/src/test/java/com/vacationplanner/useradmin/: TestUseradminApplication.java  UseradminApplicationTests.java
useradmin/src/test/resources/: application.properties  junit-platform.properties
(+12 files in other folders)
