plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
    id 'jacoco'
    id 'name.remal.sonarlint' version '3.3.12'
    id "com.github.spotbugs" version "6.0.0-rc.2"
}

group = 'com.performity'
version = '0.0.1-SNAPSHOT'

java {
    //sourceCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion = "10.12.3"
    configFile = rootProject.file('../config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.+'
    implementation "org.springframework.boot:spring-boot-starter-log4j2:3.1.+"
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.0.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.+'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.+'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.+'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.+'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.+'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.+'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.+'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.+'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.+'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.1.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.+'
    testImplementation 'org.springframework.security:spring-security-test:6.1.+'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
