## Server
spring.application.name=useradmin
server.port=8081

management.tracing.enabled=true
management.sampling.probability=1.0
management.zipkin.tracing.endpoint=localhost:9411

## Logging
logging.config=useradmin/src/main/resources/log4j-file.properties
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# On production, set to "never"
#server.error.include-stacktrace=never

## DB
spring.datasource.url=jdbc:postgresql://<url>:<port>/performity
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Keycloak Client
keycloak.client.serverUrl=http://<url>:8180
keycloak.client.realm=
keycloak.client.clientId=performity-master-api
keycloak.client.clientSecret=
keycloak.client.userName=
keycloak.client.password=
