# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=PerformityDev
# Appender - Console configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red bold, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} [%4.15t] %style{%-32.32C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Root logger level
rootLogger.level=info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger