## Server
spring.application.name=api-gateway
server.port=8080

management.tracing.enabled=true
management.sampling.probability=1.0
management.zipkin.tracing.endpoint=localhost:9411

## API Gateway
#Strip the service name from the api uri, before proxying to the actual service
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.routes[0].id=useradmin-route
#spring.cloud.gateway.discovery.routes[0].uri=lb://useradmin
#spring.cloud.gateway.discovery.routes[0].predicates[0].name=Path
#spring.cloud.gateway.discovery.routes[0].predicates[0].args[pattern]=/useradmin/**

## Logging
logging.config=apigateway/src/main/resources/log4j-file.properties
#logging.level.reactor.netty=INFO
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true


## Keycloak
# TODO - can keycloak be loaded from Consul?
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<url>:8180/realms/<realm>
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://<url>:8180/realms/<realm>/protocol/openid-connect/certs
# Get this from http://localhost:8180/realms/dundermifflin
jwt.public-key=
