## Server
#spring.profiles.active=dev
spring.application.name=api-gateway
server.port=8080

## API Gateway
#Strip the service name from the api uri, before proxying to the actual service
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.routes[0].id=useradmin-route
#spring.cloud.gateway.discovery.routes[0].uri=lb://useradmin
#spring.cloud.gateway.discovery.routes[0].predicates[0].name=Path
#spring.cloud.gateway.discovery.routes[0].predicates[0].args[pattern]=/useradmin/**

## Logging
#logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.reactor.netty=INFO
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true


## Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/dundermifflin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/dundermifflin/protocol/openid-connect/certs
# Get this from http://localhost:8180/realms/dundermifflin
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAok+DOzPTcjXdNUE8giUq/LkXQypSV7yVV+qROC93fqArnxLRkqD/qg6+asIr/pFnu+xh8dbMuirTyzsoP71dys5IvqHrN0om04GwOUB6Xh3VWg1X6vuMMEtJmvVNHjm/qMVULHx7nsED0DK0Bf4wu0tMMYC5i/F1gW+hHi2WSDEf9idAL7NuqVYOVJKxeTyNlODtKHT6BuJZNrJkLtMh8jC3sVWCR5XeBF7GUKvj8EU0P/iTyW2LPigcihtkUAl3DsC1O/L4oHQ1xxVYBdqRTAJcIgx5zqdsf75FzvzH0b/16SEyHIZQ6tiUhxsXguAskzY+WsmxdWEEQ2MllwVaKwIDAQAB
