#spring.profiles.active=dev
spring.application.name=api-gateway
server.port=8080
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.reactor.netty=INFO
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true


#Strip the service name from the api uri, before proxying to the actual service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.routes[0].id=useradmin-route
spring.cloud.gateway.discovery.routes[0].uri=lb://useradmin
spring.cloud.gateway.discovery.routes[0].predicates[0].name=Path
spring.cloud.gateway.discovery.routes[0].predicates[0].args[pattern]=/useradmin/**


## logging
#logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


## keycloak
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8180/realms/dundermifflin
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8180/realms/dundermifflin/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/dundermifflin
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/dundermifflin/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/dundermifflin/protocol/openid-connect/certs
