spring.application.name=api-gateway
server.port=8080
#logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true

#Strip the service name from the api uri, before proxying to the actual service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.routes[0].id=useradmin-route
spring.cloud.gateway.discovery.routes[0].uri=lb://useradmin
spring.cloud.gateway.discovery.routes[0].predicates[0].name=Path
spring.cloud.gateway.discovery.routes[0].predicates[0].args[pattern]=/useradmin/**
